<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!_index.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1 class="noborder title">Documentation by YARD 0.8.7.4</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ActivationCodesController.html" title="ActivationCodesController (class)">ActivationCodesController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="EuresourceError.html" title="EuresourceError (class)">EuresourceError</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="IMedidataClient.html" title="IMedidataClient (module)">IMedidataClient</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="IMedidataClient/IMedidataClientError.html" title="IMedidataClient::IMedidataClientError (class)">IMedidataClientError</a></span>
                
                  <small>(IMedidataClient)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="PatientEnrollment.html" title="PatientEnrollment (class)">PatientEnrollment</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PatientEnrollment/PatientEnrollmentError.html" title="PatientEnrollment::PatientEnrollmentError (class)">PatientEnrollmentError</a></span>
                
                  <small>(PatientEnrollment)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PatientEnrollmentsController.html" title="PatientEnrollmentsController (class)">PatientEnrollmentsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PatientInvitationFormHelper.html" title="PatientInvitationFormHelper (module)">PatientInvitationFormHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PatientInvitationListHelper.html" title="PatientInvitationListHelper (module)">PatientInvitationListHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PatientManagementController.html" title="PatientManagementController (class)">PatientManagementController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PatientManagementPermissionsHelper.html" title="PatientManagementPermissionsHelper (module)">PatientManagementPermissionsHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PatientManagementPermissionsHelper/PermissionsError.html" title="PatientManagementPermissionsHelper::PermissionsError (class)">PermissionsError</a></span>
                
                  <small>(PatientManagementPermissionsHelper)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="PatientEnrollment/RemotePatientEnrollmentError.html" title="PatientEnrollment::RemotePatientEnrollmentError (class)">RemotePatientEnrollmentError</a></span>
                
                  <small>(PatientEnrollment)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="IMedidataClient/Request.html" title="IMedidataClient::Request (class)">Request</a></span>
                
                  <small>(IMedidataClient)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="IMedidataClient/Request/RequestArgumentError.html" title="IMedidataClient::Request::RequestArgumentError (class)">RequestArgumentError</a></span>
                
                  <small>(IMedidataClient::Request)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="SecurityQuestions.html" title="SecurityQuestions (class)">SecurityQuestions</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="IMedidataClient/SecurityQuestionsRequest.html" title="IMedidataClient::SecurityQuestionsRequest (class)">SecurityQuestionsRequest</a></span>
                
                  <small>(IMedidataClient)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="IMedidataClient/StudiesRequest.html" title="IMedidataClient::StudiesRequest (class)">StudiesRequest</a></span>
                
                  <small>(IMedidataClient)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="IMedidataClient/StudyRequest.html" title="IMedidataClient::StudyRequest (class)">StudyRequest</a></span>
                
                  <small>(IMedidataClient)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="StudySitesController.html" title="StudySitesController (class)">StudySitesController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="IMedidataClient/StudySitesRequest.html" title="IMedidataClient::StudySitesRequest (class)">StudySitesRequest</a></span>
                
                  <small>(IMedidataClient)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

    <div id="footer">
  Generated on Wed Mar  4 17:08:00 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>