<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: IMedidataClient
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!IMedidataClient.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo;
    
    
    <span class="title">IMedidataClient</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: IMedidataClient
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="PatientManagementController.html" title="PatientManagementController (class)">PatientManagementController</a></span>, <span class='object_link'><a href="PatientManagementPermissionsHelper.html" title="PatientManagementPermissionsHelper (module)">PatientManagementPermissionsHelper</a></span>, <span class='object_link'><a href="StudySitesController.html" title="StudySitesController (class)">StudySitesController</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/imedidata/client.rb<span class="defines">,<br />
  lib/imedidata/request.rb,<br /> lib/imedidata/requests/study_request.rb,<br /> lib/imedidata/requests/studies_request.rb,<br /> lib/imedidata/requests/study_sites_request.rb,<br /> lib/imedidata/requests/security_questions_request.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>request = IMedidataClient::StudySitesRequest.new(user_uuid:
&#39;0e39dd40-9fe2-11df-a531-12313900d531&#39;, study_uuid:
&#39;fda08b50-9fe1-11df-a531-12313900d531&#39;)</p>

<p>pp JSON.parse(request.response.body) {“study_sites”=&gt;</p>

<pre class="code ruby"><code class="ruby">[{&quot;name&quot;=&gt;&quot;Alfred Hospital&quot;,
  &quot;number&quot;=&gt;&quot;1234&quot;,
  &quot;site_number&quot;=&gt;&quot;1234&quot;,
  &quot;uuid&quot;=&gt;&quot;161332d2-9fe2-11df-a531-12313900d531&quot;,
  ...
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="IMedidataClient/IMedidataClientError.html" title="IMedidataClient::IMedidataClientError (class)">IMedidataClientError</a></span>, <span class='object_link'><a href="IMedidataClient/Request.html" title="IMedidataClient::Request (class)">Request</a></span>, <span class='object_link'><a href="IMedidataClient/SecurityQuestionsRequest.html" title="IMedidataClient::SecurityQuestionsRequest (class)">SecurityQuestionsRequest</a></span>, <span class='object_link'><a href="IMedidataClient/StudiesRequest.html" title="IMedidataClient::StudiesRequest (class)">StudiesRequest</a></span>, <span class='object_link'><a href="IMedidataClient/StudyRequest.html" title="IMedidataClient::StudyRequest (class)">StudyRequest</a></span>, <span class='object_link'><a href="IMedidataClient/StudySitesRequest.html" title="IMedidataClient::StudySitesRequest (class)">StudySitesRequest</a></span>
    
  
</p>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#imedidata_client_error-instance_method" title="#imedidata_client_error (instance method)">- (Object) <strong>imedidata_client_error</strong>(request_type, options, response) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="imedidata_client_error-instance_method">
  
    - (<tt>Object</tt>) <strong>imedidata_client_error</strong>(request_type, options, response) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/imedidata/client.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_imedidata_client_error'>imedidata_client_error</span><span class='lparen'>(</span><span class='id identifier rubyid_request_type'>request_type</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='comma'>,</span> <span class='id identifier rubyid_response'>response</span><span class='rparen'>)</span>
  <span class='const'>IMedidataClientError</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_request_type'>request_type</span><span class='period'>.</span><span class='id identifier rubyid_titleize'>titleize</span><span class='embexpr_end'>}</span><span class='tstring_content'> request failed for </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_options'>options</span><span class='embexpr_end'>}</span><span class='tstring_content'>. Response: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_status'>status</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_body'>body</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Mar  4 17:08:01 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>