<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: PatientInvitationFormHelper
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!PatientInvitationFormHelper.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PatientInvitationFormHelper</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: PatientInvitationFormHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="PatientManagementController.html" title="PatientManagementController (class)">PatientManagementController</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/helpers/patient_invitation_form_helper.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clean_params_for_patient_enrollment-instance_method" title="#clean_params_for_patient_enrollment (instance method)">- (Object) <strong>clean_params_for_patient_enrollment</strong>(params = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Takes params from patient invitation form and returns the set of params
needed for patient enrollment.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="clean_params_for_patient_enrollment-instance_method">
  
    - (<tt>Object</tt>) <strong>clean_params_for_patient_enrollment</strong>(params = {}) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Takes params from patient invitation form and returns the set of params
needed for patient enrollment.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8
9
10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/patient_invitation_form_helper.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clean_params_for_patient_enrollment'>clean_params_for_patient_enrollment</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_check_required_params!'>check_required_params!</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_patient_enrollment_params'>patient_enrollment_params</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:patient_enrollment</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_check_required_patient_enrollment_params!'>check_required_patient_enrollment_params!</span><span class='lparen'>(</span><span class='id identifier rubyid_patient_enrollment_params'>patient_enrollment_params</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_replace_country_and_language'>replace_country_and_language</span><span class='lparen'>(</span><span class='id identifier rubyid_patient_enrollment_params'>patient_enrollment_params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_replace_subject'>replace_subject</span><span class='lparen'>(</span><span class='id identifier rubyid_patient_enrollment_params'>patient_enrollment_params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_patient_enrollment_params'>patient_enrollment_params</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>enrollment_type:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>in-person</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>study_uuid:</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:study_uuid</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>study_site_uuid:</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:study_site_uuid</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Mar  4 17:08:01 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>