<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: PatientManagementPermissionsHelper
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!PatientManagementPermissionsHelper.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PatientManagementPermissionsHelper</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: PatientManagementPermissionsHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
      <dt class="r1">Includes:</dt>
      <dd class="r1"><span class='object_link'><a href="IMedidataClient.html" title="IMedidataClient (module)">IMedidataClient</a></span></dd>
      
    
  
  
    <dt class="r2">Included in:</dt>
    <dd class="r2"><span class='object_link'><a href="PatientManagementController.html" title="PatientManagementController (class)">PatientManagementController</a></span></dd>
    
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/helpers/patient_management_permissions_helper.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="PatientManagementPermissionsHelper/PermissionsError.html" title="PatientManagementPermissionsHelper::PermissionsError (class)">PermissionsError</a></span>
    
  
</p>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_study_and_study_site_permissions%21-instance_method" title="#check_study_and_study_site_permissions! (instance method)">- (Object) <strong>check_study_and_study_site_permissions!</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks for existence of study and study site parameters and authorizes user
for those identifiers if they are present.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="IMedidataClient.html" title="IMedidataClient (module)">IMedidataClient</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="IMedidataClient.html#imedidata_client_error-instance_method" title="IMedidataClient#imedidata_client_error (method)">#imedidata_client_error</a></span></p>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="check_study_and_study_site_permissions!-instance_method">
  
    - (<tt>Object</tt>) <strong>check_study_and_study_site_permissions!</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks for existence of study and study site parameters and authorizes user
for those identifiers if they are present. If permissions check out,
assigns appropriate instance variables (studies, study and study_site).</p>

<pre class="code ruby"><code class="ruby">If no permissions exist, an error is raised via the IMedidataClient.
If response from iMedidata does not include the expected study or study site, an error is raised.</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/patient_management_permissions_helper.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_study_and_study_site_permissions!'>check_study_and_study_site_permissions!</span>
  <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:study_site_uuid</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:study_uuid</span><span class='rbracket'>]</span> <span class='op'>?</span> <span class='id identifier rubyid_check_study_site_permissions'>check_study_site_permissions</span> <span class='op'>:</span> <span class='id identifier rubyid_check_study_permissions'>check_study_permissions</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Mar  4 17:08:01 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>