<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: PatientManagementController
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!PatientManagementController.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PatientManagementController</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: PatientManagementController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">PatientManagementController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="IMedidataClient.html" title="IMedidataClient (module)">IMedidataClient</a></span>, <span class='object_link'><a href="PatientInvitationFormHelper.html" title="PatientInvitationFormHelper (module)">PatientInvitationFormHelper</a></span>, <span class='object_link'><a href="PatientInvitationListHelper.html" title="PatientInvitationListHelper (module)">PatientInvitationListHelper</a></span>, <span class='object_link'><a href="PatientManagementPermissionsHelper.html" title="PatientManagementPermissionsHelper (module)">PatientManagementPermissionsHelper</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/controllers/patient_management_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  



  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#ERROR_CAUSE-constant" title="ApplicationController::ERROR_CAUSE (constant)">ApplicationController::ERROR_CAUSE</a></span></p>





  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available_subjects-instance_method" title="#available_subjects (instance method)">- (Object) <strong>available_subjects</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#invite-instance_method" title="#invite (instance method)">- (Object) <strong>invite</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_error-instance_method" title="#render_error (instance method)">- (Object) <strong>render_error</strong>(exception = nil) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>TODO: This should be render_error_page for disambiguation between this and
plain text or json errors.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#select_study_and_site-instance_method" title="#select_study_and_site (instance method)">- (Object) <strong>select_study_and_site</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="PatientManagementPermissionsHelper.html" title="PatientManagementPermissionsHelper (module)">PatientManagementPermissionsHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="PatientManagementPermissionsHelper.html#check_study_and_study_site_permissions%21-instance_method" title="PatientManagementPermissionsHelper#check_study_and_study_site_permissions! (method)">#check_study_and_study_site_permissions!</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="IMedidataClient.html" title="IMedidataClient (module)">IMedidataClient</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="IMedidataClient.html#imedidata_client_error-instance_method" title="IMedidataClient#imedidata_client_error (method)">#imedidata_client_error</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="PatientInvitationListHelper.html" title="PatientInvitationListHelper (module)">PatientInvitationListHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="PatientInvitationListHelper.html#fetch_patient_enrollments-instance_method" title="PatientInvitationListHelper#fetch_patient_enrollments (method)">#fetch_patient_enrollments</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="PatientInvitationFormHelper.html" title="PatientInvitationFormHelper (module)">PatientInvitationFormHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="PatientInvitationFormHelper.html#clean_params_for_patient_enrollment-instance_method" title="PatientInvitationFormHelper#clean_params_for_patient_enrollment (method)">#clean_params_for_patient_enrollment</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#logout-instance_method" title="ApplicationController#logout (method)">#logout</a></span>, <span class='object_link'><a href="ApplicationController.html#routing_error-instance_method" title="ApplicationController#routing_error (method)">#routing_error</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="available_subjects-instance_method">
  
    - (<tt>Object</tt>) <strong>available_subjects</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/patient_management_controller.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_available_subjects'>available_subjects</span>
  <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_require'>require</span><span class='lparen'>(</span><span class='symbol'>:study_uuid</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_require'>require</span><span class='lparen'>(</span><span class='symbol'>:study_site_uuid</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='id identifier rubyid_fetch_available_subjects_for_select'>fetch_available_subjects_for_select</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:ok</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="invite-instance_method">
  
    - (<tt>Object</tt>) <strong>invite</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/patient_management_controller.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_invite'>invite</span>
  <span class='id identifier rubyid_patient_enrollment'>patient_enrollment</span> <span class='op'>=</span> <span class='id identifier rubyid_invite_or_raise!'>invite_or_raise!</span>
  <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='id identifier rubyid_patient_enrollment'>patient_enrollment</span><span class='period'>.</span><span class='id identifier rubyid_grid_formatted'>grid_formatted</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:created</span>
<span class='kw'>rescue</span> <span class='const'>StandardError</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_e'>e</span>
  <span class='id identifier rubyid_message'>message</span><span class='comma'>,</span> <span class='id identifier rubyid_status'>status</span> <span class='op'>=</span> <span class='id identifier rubyid_available_subjects_error'>available_subjects_error</span><span class='lparen'>(</span><span class='id identifier rubyid_e'>e</span><span class='rparen'>)</span>
  <span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_error_with_data'>error_with_data</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Rescuing error during patient invitation.</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>error:</span> <span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='id identifier rubyid_message'>message</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='id identifier rubyid_status'>status</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_error-instance_method">
  
    - (<tt>Object</tt>) <strong>render_error</strong>(exception = nil) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>TODO: This should be render_error_page for disambiguation between this and
plain text or json errors.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/patient_management_controller.rb', line 41</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_error'>render_error</span><span class='lparen'>(</span><span class='id identifier rubyid_exception'>exception</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>error</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>locals:</span> <span class='lbrace'>{</span><span class='label'>status_code:</span> <span class='id identifier rubyid_status_code'>status_code</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='id identifier rubyid_status_code'>status_code</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="select_study_and_site-instance_method">
  
    - (<tt>Object</tt>) <strong>select_study_and_site</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/patient_management_controller.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_select_study_and_site'>select_study_and_site</span>
  <span class='kw'>if</span> <span class='ivar'>@study_site</span>
    <span class='ivar'>@tou_dpn_agreements</span> <span class='op'>=</span> <span class='id identifier rubyid_fetch_tou_dpn_agreements_for_select'>fetch_tou_dpn_agreements_for_select</span>
    <span class='ivar'>@available_subjects</span> <span class='op'>=</span> <span class='id identifier rubyid_fetch_available_subjects_for_select'>fetch_available_subjects_for_select</span>
    <span class='ivar'>@study_site_name</span><span class='comma'>,</span> <span class='ivar'>@study_site_uuid</span><span class='comma'>,</span> <span class='ivar'>@study_uuid</span> <span class='op'>=</span> <span class='ivar'>@study_site</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>name</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@study_site</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>uuid</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:study_uuid</span><span class='rbracket'>]</span>
    <span class='ivar'>@patient_enrollments</span> <span class='op'>=</span> <span class='id identifier rubyid_fetch_patient_enrollments'>fetch_patient_enrollments</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>patient_management_grid</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
  <span class='ivar'>@study_or_studies</span> <span class='op'>=</span> <span class='id identifier rubyid_studies_selection_list'>studies_selection_list</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Mar  4 17:08:01 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>