<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: SecurityQuestions
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!SecurityQuestions.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">SecurityQuestions</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: SecurityQuestions
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SecurityQuestions</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/security_questions.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Class handles writing and fetching security questions into cache.
Currently, cache store is the default ActiveSupport::Cache::FileStore.
TODO: Use memcached or some other superior cache store.</p>

<pre class="code ruby"><code class="ruby">Story: https://jira.mdsol.com/browse/MCC-140278
While it is not likely this will eat much disk space, it is not a robust solution.</code></pre>

<p>SecurityQuestions.find(&#39;jpn&#39;)</p>

<h1 id="label-%3E+%5B%7B%22name%22%3D%3E%22%E6%82%A8%E5%9C%A8%E5%93%AA%E4%B8%80%E5%B9%B4%E5%87%BA%E7%94%9F%EF%BC%9F%22%2C+%22id%22%3D%3E%221%22%7D%2C">&gt; [“id”=&gt;“1”,</h1>

<pre class="code ruby"><code class="ruby">{&quot;name&quot;=&gt;&quot;你的社会安全号码(SSN)或报税号码的最后四位数是什么?&quot;, &quot;id&quot;=&gt;&quot;2&quot;},
{&quot;name&quot;=&gt;&quot;您父亲的中间名是什么？&quot;, &quot;id&quot;=&gt;&quot;3&quot;},
{&quot;name&quot;=&gt;&quot;您的第一所学校的名称是什么？&quot;, &quot;id&quot;=&gt;&quot;4&quot;}, ...]
</code></pre>

<p>There are 11 questions as of Dec 2014. For a complete list see the bottom
of this file.</p>

<p>The only supported locales for security questions are jpn, chi and kor;</p>

<pre class="code ruby"><code class="ruby">everything else defaults to eng.</code></pre>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find-class_method" title="find (class method)">+ (Object) <strong>find</strong>(locale) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns security questions.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="find-class_method">
  
    + (<tt>Object</tt>) <strong>find</strong>(locale) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns security questions</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/security_questions.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_locale'>locale</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>security_questions</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>locale:</span> <span class='id identifier rubyid_locale'>locale</span>
    <span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_info'>info</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Got security questions for locale: </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_locale'>locale</span>
    <span class='id identifier rubyid_res'>res</span>
  <span class='kw'>rescue</span>
    <span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_info'>info</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Security questions for requested locale not found: </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_locale'>locale</span>
    <span class='id identifier rubyid_raise'>raise</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Mar  4 17:08:01 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>