<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!top-level-namespace.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>, <span class='object_link'><a href="IMedidataClient.html" title="IMedidataClient (module)">IMedidataClient</a></span>, <span class='object_link'><a href="PatientInvitationFormHelper.html" title="PatientInvitationFormHelper (module)">PatientInvitationFormHelper</a></span>, <span class='object_link'><a href="PatientInvitationListHelper.html" title="PatientInvitationListHelper (module)">PatientInvitationListHelper</a></span>, <span class='object_link'><a href="PatientManagementPermissionsHelper.html" title="PatientManagementPermissionsHelper (module)">PatientManagementPermissionsHelper</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="ActivationCodesController.html" title="ActivationCodesController (class)">ActivationCodesController</a></span>, <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="EuresourceError.html" title="EuresourceError (class)">EuresourceError</a></span>, <span class='object_link'><a href="PatientEnrollment.html" title="PatientEnrollment (class)">PatientEnrollment</a></span>, <span class='object_link'><a href="PatientEnrollmentsController.html" title="PatientEnrollmentsController (class)">PatientEnrollmentsController</a></span>, <span class='object_link'><a href="PatientManagementController.html" title="PatientManagementController (class)">PatientManagementController</a></span>, <span class='object_link'><a href="SecurityQuestions.html" title="SecurityQuestions (class)">SecurityQuestions</a></span>, <span class='object_link'><a href="StudySitesController.html" title="StudySitesController (class)">StudySitesController</a></span>
    
  
</p>









</div>

    <div id="footer">
  Generated on Wed Mar  4 17:08:00 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>