<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Feature: A provider can view patient enrollments in a study</title>
    <link href='../style/default.css' rel='stylesheet' type='text/css' />
    <script src='../js/prototype.js' type='text/javascript'></script>
    <script src='../js/feature.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='content'>
      <div class='feature'>
        <h1 class='title'>A provider can view patient enrollments in a study</h1>
        <div class='description'>
          <p>As a provider
          I want to view the all of the patient enrollments in a study site
          So I can manage the enrollment process.</p>
        </div>
        <div class='scenarios'>
        </div>
      </div>
    </div>
  </body>
</html>
