<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Feature: Patient Management Study Site Selection</title>
    <link href='../style/default.css' rel='stylesheet' type='text/css' />
    <script src='../js/prototype.js' type='text/javascript'></script>
    <script src='../js/feature.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='content'>
      <div class='feature'>
        <h1 class='title'>Patient Management Study Site Selection</h1>
        <div class='description'>
          <p>As a provider
          I want to select a study and a site
          So I can navigate to the patient management table
          And manage patients</p>
        </div>
        <div class='scenarios'>
        </div>
      </div>
    </div>
  </body>
</html>
