---
features/patient_enrollments/register.feature: &1 !ruby/object:Shamus::Cucumber::Feature
  scenarios:
  - !ruby/object:Shamus::Cucumber::Scenario
    tags:
    - "@Review[SQA]"
    - "@Release2015.1.0"
    - "@PB130359-001"
    - "@Headed"
    - "@PatientFlow"
    index: 0
    status: :passed
    feature: *1
    name: A new iMedidata user should be able to register for a study
    after_background: true
    inline_assets: []
  - !ruby/object:Shamus::Cucumber::Scenario
    tags:
    - "@Review[SQA]"
    - "@Release2015.1.0"
    - "@PB130359-002"
    - "@Headed"
    - "@PatientFlow"
    index: 1
    status: :passed
    feature: *1
    name: A patient should not be able to register for a study if the back-end service
      returns an error
    after_background: true
    inline_assets: []
  - &2 !ruby/object:Shamus::Cucumber::ScenarioOutline
    examples: !ruby/object:Shamus::Cucumber::Examples
      rows:
      - !ruby/object:Shamus::Cucumber::Examples::Row
        status: :skipped
        cells:
        - !ruby/struct:Shamus::Cucumber::Examples::Value
          value: validity
          status: :skipped
        - !ruby/struct:Shamus::Cucumber::Examples::Value
          value: error
          status: :skipped
      - !ruby/object:Shamus::Cucumber::Examples::Row
        status: :passed
        cells:
        - !ruby/struct:Shamus::Cucumber::Examples::Value
          value: inactive
          status: :skipped
        - !ruby/struct:Shamus::Cucumber::Examples::Value
          value: Activation Code must be in active state
          status: :skipped
      - !ruby/object:Shamus::Cucumber::Examples::Row
        status: :passed
        cells:
        - !ruby/struct:Shamus::Cucumber::Examples::Value
          value: not_exist
          status: :skipped
        - !ruby/struct:Shamus::Cucumber::Examples::Value
          value: 'Response errors: Activation code not found..'
          status: :skipped
    in_examples: false
    tags:
    - "@Review[SQA]"
    - "@Release2015.1.0"
    - "@PB138064-001"
    - "@Headed"
    - "@PatientFlow"
    index: 2
    status: :passed
    feature: *1
    name: An invalid activation code displays an error message
    after_background: true
    expanded_scenarios:
    - !ruby/object:Shamus::Cucumber::ScenarioOutline::ExpandedScenario
      name: "| inactive | Activation Code must be in active state |"
      example_index: 0
      outline: *2
      tags: []
      index: 2
      status: :passed
      feature: *1
      after_background: true
      inline_assets: []
    - !ruby/object:Shamus::Cucumber::ScenarioOutline::ExpandedScenario
      name: "| not_exist | Response errors: Activation code not found.. |"
      example_index: 1
      outline: *2
      tags: []
      index: 2
      status: :passed
      feature: *1
      after_background: true
      inline_assets: []
    inline_assets: []
  - !ruby/object:Shamus::Cucumber::Scenario
    tags:
    - "@Review[SQA]"
    - "@Release2015.1.0"
    - "@PB130359-008"
    - "@Headed"
    - "@PatientFlow"
    index: 3
    status: :passed
    feature: *1
    name: A new iMedidata user should be able to register for a study in a language
      other than english
    after_background: true
    inline_assets: []
  - !ruby/object:Shamus::Cucumber::Scenario
    tags:
    - "@Review[SQA]"
    - "@Release2015.1.0"
    - "@PB130359-009"
    - "@Headed"
    - "@PatientFlow"
    index: 4
    status: :passed
    feature: *1
    name: An activation code with an invalid language code displays an error message
    after_background: true
    inline_assets: []
  file: features/patient_enrollments/register.feature
  title: Patient Registration
  description: |-
    As a patient
    I want to submit registration info for a study
    So I can be registered for that study
features/patient_management/invite.feature: !ruby/object:Shamus::Cucumber::Feature
  scenarios: []
  file: features/patient_management/invite.feature
  title: A provider can invite a user to participate in a study
  description: |-
    As a provider
    I want to invite patients to a study and study site
    So they can use the patient cloud
features/patient_management/patient_management_grid.feature: !ruby/object:Shamus::Cucumber::Feature
  scenarios: []
  file: features/patient_management/patient_management_grid.feature
  title: A provider can view patient enrollments in a study
  description: |-
    As a provider
    I want to view the all of the patient enrollments in a study site
    So I can manage the enrollment process.
features/patient_management/select_study_and_site.feature: !ruby/object:Shamus::Cucumber::Feature
  scenarios: []
  file: features/patient_management/select_study_and_site.feature
  title: Patient Management Study Site Selection
  description: |-
    As a provider
    I want to select a study and a site
    So I can navigate to the patient management table
    And manage patients
