<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link href='style/default.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <h1> Validation Package</h1>
    </div>
    <div class='passed' id='results'>
      <h2>Validation Passed</h2>
      <div class='stats'>
        6 scenarios executed, 6 passed, 0 pending, 0 failed.
      </div>
    </div>
    <div id='generated'>
      <dl>
        <dt>Generated on</dt>
        <dd>05 Mar 2015 at 06:45 PM</dd>
        <dt>Git Remote</dt>
        <dd>origin git@github.com:mdsol/minotaur.git</dd>
        <dt>Git Branch/Tag</dt>
        <dd>fix/update-feature-files</dd>
        <dt>Commit</dt>
        <dd>fe435954fe60233211439911810a4a2a022e63cd</dd>
        <dt>Commit Date</dt>
        <dd>04 Mar 2015 at 03:51 PM</dd>
        <dt>Author</dt>
        <dd>Todd Martino</dd>
      </dl>
    </div>
    <div id='links'>
      <ul>
        <li>
          <a href='requirements_index.html'>Requirements</a>
        </li>
      </ul>
    </div>
  </body>
</html>
