<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Index</title>
    <link href='style/default.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='content'>
      <h1>Requirements</h1>
      <ul id='features'>
        <li>
          <a href='index.html'> Validation Package</a>
          <span class='releases'></span>
        </li>
        <li>
          <a href='patient_enrollments/register.html'>Patient Registration</a>
          <span class='releases'>Releases: 2015.1.0</span>
        </li>
        <li>
          <a href='patient_management/invite.html'>A provider can invite a user to participate in a study</a>
          <span class='releases'></span>
        </li>
        <li>
          <a href='patient_management/patient_management_grid.html'>A provider can view patient enrollments in a study</a>
          <span class='releases'></span>
        </li>
        <li>
          <a href='patient_management/select_study_and_site.html'>Patient Management Study Site Selection</a>
          <span class='releases'></span>
        </li>
      </ul>
    </div>
  </body>
</html>
